<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clonori</title>
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="right">
                <div class="logo">
                    Clonori
                </div>
                <div class="dark_line"></div>
                <div class="opt">
                    <div class="current options">HOME</div>
                    <div class="options">DOCS</div>
                    <div class="options">RESEARCH</div>
                    <div class="options">SEATS</div>
                </div>
            </div>
            <div class="left">
                <div class="light_line"></div>
                <button class="mode"><img src="./assets/dark.png" alt="" class="size" id="darkk">
                </button>
                <button class="Version">BETA</button>
            </div>
        </div>
        
        
        
<!--        hero section-->
  <div class="hero-section">
      
      <div class="video-container">
          <video autoplay loop muted playsinline>
              <source src="./assets/clonori-bg.mp4" type="video/mp4">
          </video>
          <div class="content">
              <div class="hero-text">
                  <h1><pre>THE
ORDERBOOK
PROTOCOL</pre></h1>
              </div>
              <div class="small-text">
                  NON-CUSTODIAL, HIGH PERFORMANCE ORDER BOOK TRADING INFRASTRUCTURE FOR DECENTRALIZED OPTIONS, SPOT TRADING, AND OTC SETTLEMENT.
              </div>
              <div class="buttons-two">
                  <button class="learn-more">
                      LEARN MORE
                  </button>
                  <button class="blue-button">
                      <span class="launch">LAUNCH APP</span>
                  </button>  
             </div>
          </div>
      </div>
  </div>
             
  
  
  
  <div class="space"></div>
  
<!--  INTRO-->

  
  <div class="intro">
      <h1 class="intro-heading">WHAT IS CLONORI</h1>
      <div class="intro-text">
          CLONORI BUILDS INSTITUTIONAL GRADE DEFI APPLICATIONS FOR DECENTRALIZED OPTIONS TRADING, SPOT TRADING, AND OTC SETTLEMENT. BUILT ON THE TENETS OF TRUSTLESSNESS, TRANSPARENCY, MITIGATED COUNTERPARTY RISK, CAPITAL EFFICIENCY, AND MEMBER OWNERSHIP.
      </div>
         <h2 class="left-heading">
          THE CLONORI PROTOCOL ENABLES <span>PERMISSIONLESS TRADING</span> BETWEEN ANY TWO ERC-20 ASSETS.
         </h2>
      <div class="left-text">
         <div class="rightt">
             A signature-based order model allows for <span>gasless</span> order placement and cancellation, the safest order execution in crypto, as your assets remain in your wallet until settlement
         </div>
         <div class="leftt">
             An off-chain order indexer allows for <span>high throughput</span> order placement, cancellation, and matching, bringing high-frequency trading to any chain.
         </div>
      </div>
  </div>
<div class="space"></div>
   
   
<!--   PRODUCTS-->
  <div class="prods">
    <h1 class="prods-heading">PRODUCTS</h1>
     <div class="upper">
          <div class="upper-right">
             <div class="upper-right-heading">
                  <h2>{OPTION}</h2>
                  <img src="./assets/white-arrow.png" alt="ARROR" class="movement">
             </div>
             <div class="upper-right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laborum, eaque vel labore! Dolore eligendi obcaecati molestiae quaerat animi, corporis impedit. Similique officia enim, dolorem repellat quibusdam. Ex, expedita perspiciatis molestias reiciendis necessitatibus voluptatem.</div> 
             <img src="./assets/upper-right.png" alt="graphics-image" class="graphics-image">
             <button class="learn-more upper-right-button"><span class="names">APPLY FOR BETA</span></button>
          </div>

          <div class="upper-left">
              <h2 class="upper-left-heading">[ORDER]</h2>    
             <div class="upper-left-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laborum, eaque vel labore! Dolore eligendi obcaecati molestiae quaerat animi, corporis impedit. Similique officia enim, dolorem repellat quibusdam. Ex, expedita perspiciatis molestias reiciendis necessitatibus voluptatem.</div> 
             <img src="./assets/upper-left.png" alt="graphics-image" class="graphics-image">
             <button class="upper-left-button"><span class="names">COMING SOON</span></button>
          </div>
    </div>
    
    
    <div class="lower">
        <div class="lower-right">
           <div class="lower-right-arrow">
                <img src="./assets/white-arrow.png" alt="movement" class="movement">
           </div>
            <img src="./assets/lower-right-white.png" alt="chair" class="chair">
            <button class="blue-button seat">TAKE A SEAT</button>
        </div>
        <div class="lower-left">
           <div class="one">
                <div class="lower-left-heading">
                    <h1>TAKE</h1>
                    <h1>YOUR</h1>
                    <h1>SEAT</h1>
                </div>
                <div class="lower-left-text">
                    <p>
                        AORI SEAT NFT’S GIVE HOLDERS <span>COMPLETE ACCESS</span> TO THE AORI PROTOCOL.
                    </p>
                    <p class="lower-left-text-small">- SEAT HOLDERS PAY ZERO FEES</p>
                    <p class="lower-left-text-small">- SEAT HOLDERS GOVERN FEES</p>
                    <p class="lower-left-text-small">- SEAT HOLDERS COLLECT FEES</p>
                </div>
           </div>
            <button class="blue-button lower-left-button">LEARN MORE</button>
        </div>
    </div>
  </div>
  
  
  
<!--  connect-->
  <div class="connect">
      <div class="connect-right">
          <div class="right-top">
               <button href="" class="icon" target="_blank">
                   <div class="icon-top"> 
                       <i class="fa-brands fa-discord icon-color"></i>
                       <img src="./assets/white-arrow.png" alt="movement" class="movement">
                   </div>
                   <p class="connect-name">DISCORD</p>
               </button>
               <button href="" class="icon" target="_blank">
                   <div class="icon-top"> 
                       <i class="fa-brands fa-twitter icon-color"></i>
                       <img src="./assets/white-arrow.png" alt="movement" class="movement">
                   </div>
                   <p class="connect-name">TWITTER</p>
               </button>
          </div>

          <div class="right-down">
              <button href="" class="icon" target="_blank">
                  <div class="icon-top">
                      <i class="fa-brands fa-medium icon-color"></i>
                      <img src="./assets/white-arrow.png" alt="movement" class="movement">
                  </div>
                   <p class="connect-name">MEDIUM</p>
              </button>
              <button href="" class="icon" target="_blank">
                  <div class="icon-top">
                      <i class="fa-brands fa-github icon-color"></i>
                      <img src="./assets/white-arrow.png" alt="movement" class="movement">
                  </div>
                  <p class="connect-name">GITHUB</p>
               </button>
           </div>
        
        
        <div class="news-container">
            <div class="news-headlines">
                <div class="news-item">CLONORI RESEARCH  </div>
                <div class="news-item">CLONORI RESEARCH  </div>
                <div class="news-item">CLONORI RESEARCH  </div>
                <div class="news-item">CLONORI RESEARCH  </div>
                <div class="news-item">CLONORI RESEARCH  </div>
                <div class="news-item">CLONORI RESEARCH  </div>
            </div>
        </div>
        
        <div class="mail">
            <p class="mail-right">Subscribe to our newsletter for early access to research and updates about the crypto options market.</p>
            <div class="mail-left">
                <input type="text" placeholder="EMAIL" class="mail-box">
                <button class="blue-button">SUBSCRIBE</button>
            </div>
        </div>
      </div>
      
      <div class="connect-left">
          <div class="message-me">
              <input type="text" placeholder="NAME" class="message-boxes">
              <input type="text" placeholder="E-MAIL" class="message-boxes">
              <input type="text" placeholder="SUBJECT" class="message-boxes">
              <input type="text" placeholder="MESSAGE" class="message-boxes message-box">
              <button href="" class="blue-button send-message">SEND US A MESSAGE</button>
          </div>
          <div class="read">
              <a href="" class="read-docs">READ THE DOCS</a>
              <img src="./assets/white-arrow.png" alt="movement" class="movement">
          </div>
      </div>
  </div>
   
   
   
<!--   FOOTER-->
  <div class="footer">
     <div class="foot">
         <div class="footer-right">
             <a href="" class="footer-button">Terms of Use</a>
             <a href="" class="footer-button">Primary Policy</a>
         </div>
      <div class="footer-left">NO RIGHTS RESERVED © CLONORI 2023</div>
     </div>
  </div>
   
    </div>
    
    
    
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <scripty src="index.js"></scripty>
</body>
</html>